<div id="menuBtn"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div>

<nav id="navWrap">
	<div class="rel">
		<div class="global-nav">
			<ul class="mainMenu">
				<li><a href="/pages/base">BASE</a></li>
				<li><a href="/pages/fashion">FASHION</a></li>
				<li><a href="/pages/romance">ROMANCE</a></li>
				<li><a href="/pages/shape">SHAPE</a></li>
				<li><a href="/pages/plus">PLUS</a></li>
			</ul>

			<ul class="secMenu">
				<li><a href="/products">產品全品項</a></li>
				<li><a href="/categories/%E6%96%B0%E5%93%81%E6%8E%A8%E8%96%A6">新品推薦</a></li>
				<li><a href="/categories/%E5%85%A7%E8%A1%A3">內衣</a></li>
				<li><a href="/categories/%E5%85%A7%E8%A4%B2">內褲</a></li>
				<li><a href="/categories/%E5%AE%B6%E5%B1%85%E6%9C%8D">家居服</a></li>
			</ul>

			<hr />
			<ul class="secMenu">
				<li><a href="/pages/size">線上量身</a></li>
				<li><a href="/pages/store-info">專櫃資訊</a></li>
				<li><a href="/about">關於NUDE</a></li>
				<li><a href="https://www.facebook.com/essentials4wardrob/" target="_blank">活動專區</a></li>
			</ul>
		</div>

		<div class="global-bg">
			<div class="global-bg-cycle owl-carousel">
				<div class="global-bg1 fullItem">&nbsp;</div>

				<div class="global-bg2 fullItem">&nbsp;</div>

				<div class="global-bg3 fullItem">&nbsp;</div>

				<div class="global-bg4 fullItem">&nbsp;</div>

				<div class="global-bg5 fullItem">&nbsp;</div>
			</div>
		</div>
	</div>
</nav>